tauri/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "voicebox",
  "version": "0.1.0",
  "identifier": "sh.voicebox.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/voicebox-server"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15"
    }
  },
  "app": {
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "windows": [
      {
        "title": "voicebox",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "withGlobalTauri": true
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}

tauri/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "voicebox",
  "version": "0.1.0",
  "identifier": "sh.voicebox.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/voicebox-server"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0",
      "infoPlist": "Info.plist"
    },
    "resources": [
      "gen/**/*"
    ]
  },
  "app": {
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "windows": [
      {
        "title": "voicebox",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "withGlobalTauri": true
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}

tauri/src-tauri/tauri.conf.json (diff)
@@ -24,8 +24,12 @@
     ],
     "macOS": {
       "frameworks": [],
-      "minimumSystemVersion": "10.15"
-    }
+      "minimumSystemVersion": "11.0",
+      "infoPlist": "Info.plist"
+    },
+    "resources": [
+      "gen/**/*"
+    ]
   },
   "app": {
     "security": {
